
FROM python:3.11-rc-alpine

LABEL Author="Ilia Nikitin"

ENV PYTHONBUFFERED 1

WORKDIR /app
COPY . /app

RUN pip --no-cache-dir install --upgrade pip -r requirements.txt

EXPOSE 8000

CMD echo -e "XML_USER=${XML_USER}\nXML_KEY=${XML_KEY}" > .env && python manage.py runserver 0.0.0.0:8000
